
spring.datasource.url=jdbc:postgresql://localhost:5432/homeloanapp
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create	
spring.jpa.show-sql=true
jwt.secret=javainuse
spring.main.allow-circular-references=true

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.path=.